# startSpringBoot

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hwason/service/template/root/: TemplateRootApplicationContext.java
src/main/java/com/hwason/service/template/root/controller/: HelloController.java  WorldController.java
src/test/java/com/hwason/service/template/root/controller/: HelloControllerTest.java
